name: openff_ptm_prototype
channels:
  - conda-forge
dependencies:
  # Base depends (runtime)
  - pip
  - python>=3.12
  # Pablo depends
  - openff-toolkit-base>=0.17.1
  - rdkit
  - openmm
  - pyxdg
  - rustworkx
  - gemmi

  # Examples
  - jupyterlab>=4
  - ipywidgets>=8
  - jupyterlab_execute_time
  - jupyterlab-lsp
  - jupyterlab_rise
  - jedi-language-server
  - jupyterlab_code_formatter
  - black
  - isort
  - nglview>=3.0.6,<3.1.0
  - openff-interchange >= 0.4.0
  - openff-nagl-base >= 0.5.2
  - openff-nagl-models
  - openff-forcefields >= 2025.10.1
  - pytorch-cpu >= 2.6

  - pip:
      # TODO: Set this to the v0.2.0 tag when it is released
      - git+https://github.com/openforcefield/openff-pablo.git@docs-refresh
